###########################
# dcs-get tab completion  #
###########################
shopt -s progcomp
complete -F _tabcomp dcs-get

_tabcomp()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="$(dcs-get commands)"

    case ${#COMP_WORDS[@]} in
      2)
          COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
          return 0
          ;;
      3)
          first="${COMP_WORDS[1]}"

          case "$first" in
            install | i)
                COMPREPLY=( $(compgen -W '$(dcs-get simple-list)' -- ${cur}) )
                return 0
                ;;
            gensymlinks | g | package | p | reinstall | p | upload | u)
                COMPREPLY=( $(compgen -W '$(ls /var/tmp/dcs-get/ | grep -)' -- ${cur}) )
                return 0
                ;;
            *)
              return 0
              ;;
          esac
          ;;
      *)
          if [ ${COMP_WORDS[1]} == install ]; then
            COMPREPLY=( $(compgen -W '$(dcs-get simple-list)' -- ${cur}) )
          fi
          return 0
          ;;
    esac

    return 0
}
######################
# END tab completion #
######################
